
targetdatabase = mysql

correctGetters = 

             









    Peers generated in package fr.iut2.tc4.projet.torque
    Objects generated in package fr.iut2.tc4.projet.torque
    Managers generated in package fr.iut2.tc4.projet.torque
    Beans generated in package fr.iut2.tc4.projet.torque.bean

    Failed to create dir or dir already exists: C:\Users\Michael\Documents\NetBeansProjects\GestionNotesAbsence\src\java/fr\iut2\tc4\projet\torque\

    Failed to create dir or dir already exists: C:\Users\Michael\Documents\NetBeansProjects\GestionNotesAbsence\src\java/fr\iut2\tc4\projet\torque\




        matiere

        






        classe

        






        etudiant

        






        absence

        






        cours

        






        controle

        






        note

        






